
  <app-navbar1></app-navbar1>
  <div class="con">
    <h1>Whom you wanna talk to?</h1>
    <div class="profile-list">
      <div class="profile-item">
        <img src="https://via.placeholder.com/300x200.png?text=Profile+1" alt="Profile 1">
        <h2>Profile 1</h2>
      </div>
      <div class="profile-item">
        <img src="https://via.placeholder.com/300x200.png?text=Profile+2" alt="Profile 2">
        <h2>Profile 2</h2>
      </div>
      <div class="profile-item">
        <img src="https://via.placeholder.com/300x200.png?text=Profile+3" alt="Profile 3">
        <h2>Profile 3</h2>
      </div>
      <div class="profile-item">
        <img src="https://via.placeholder.com/300x200.png?text=Profile+4" alt="Profile 4">
        <h2>Profile 4</h2>
      </div>
    </div>
</div>