
.con{
    font-family: Arial, sans-serif;
    padding: 40px;
  }
  h1 {
    font-size: 36px;
    text-align: center;
    font-family: 'baron';
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .profile-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }
  .profile-item {
    border: 0.5px;
    border-style: solid;
    width: 200px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .profile-item:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .profile-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .profile-item h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  .profile-item p {
    font-size: 16px;
    margin-bottom: 20px;
  }