<header>
    <h1>Contact Us</h1>
    <p>Have a question or need help? Fill out the form below and we'll get back to you as soon as possible.</p>
</header>
<div class="container">
    <form>
        <h2>Send us a message</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
    </form>
</div>
<footer>
    <p>&copy; 2023 MyChat | All Rights Reserved</p>
    <p>Contact us at: <a href="mailto:info@mychat.com">info@mychat.com</a></p>
</footer>