/* CSS code */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: #f5f5f5;
}
header {
    background-color: #333;
    color: #fff;
    padding: 40px;
    text-align: center;
}
header h1 {
    font-size: 48px;
    margin: 0;
}
header p {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    max-width: 1200px;
}
form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    padding: 40px;
    width: 400px;
}
form h2 {
    font-size: 32px;
    margin: 0 0 20px;
}
form input[type="text"],
form input[type="email"],
form textarea {
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    font-size: 16px;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
form textarea {
    height: 200px;
}
form button {
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    transition: background-color .2s;
}
form button:hover {
    background-color: #222;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer p {
    margin: 0;
}