.con {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 50px;
  }
  form {
    width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  h1 {
    text-align: center;
    padding: 20px;
    padding-bottom: 30px;
  }
  label {
    display: block;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
  }
  input[type="text"],
  textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 20px;
    padding-left: 20px;
    margin-left: 30px;
  }
  textarea {
    height: 200px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }